---
layout: single
title: Interactive Background
header: no
categories:
  - forms
tags:
  - interactive
  - background
---

Διαδραστικό παράδειγμα ανταποκρίσιμου φόντου για ιστοσελίδες. Η εικόνα αλλάζει μορφή με το πέρασμα του κέρσορα.  

<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="js,result" data-user="doopsi" data-slug-hash="aNyGyK" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Interactive Background based on particles.js">
  <span>See the Pen <a href="https://codepen.io/doopsi/pen/aNyGyK">
  Interactive Background based on particles.js</a> by Doopsi (<a href="https://codepen.io/doopsi">@doopsi</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>  

Άσκηση: Δοκιμάστε να κινήσετε το κέρσορά σας πάνω από τον φόντο
